@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic,latin);
body{
  margin:0;
  padding:0;
  min-width:1200px;
}
*{
  font-family: 'Open Sans', sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  box-sizing: border-box;
}
.no_scroll{
  overflow: visible;
}
.left{
  float: left;
  width: 20%;
  padding-left: 10px;
  box-sizing:border-box;
}
.right{
  float: right;
  width: 20%;
  padding-right: 10px;
  box-sizing:border-box;
}
.center{
  float: left;
  width: 60%;
  text-align: center;
}
.logo{
  display:block;
  margin:26px auto;
}
.main_link{
  margin-top:10px;
  text-decoration:none;
  font-size: 14px;
  line-height: 26px;
  color: #1757f1;
  border-bottom: 1px solid rgba(23,87,241,.35);
}
#menu{
  margin-bottom:20px;
  .container{
    text-align:center;
    a{
      margin-left: 100px;
      text-decoration: none;
      font-variant: small-caps;
      font-size: 28px;
      color: rgb(33, 33, 33);
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
      display: inline-block;
      &:last-child{
        margin-left: 0;
      }
    }
  }
}
h1{
  font-size: 17px;
  font-weight: normal;
  line-height: 33px;
  padding-top:22px;
}
h1,h2{
  margin: 0;
}
strong{
  font-size: 23px;
  color: #e77918;
}
address{
  font-style:normal;
  text-align:right;
  a{
    display:inline-block;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
    color: rgb(23, 87, 241);
    border-bottom: 1px solid rgba(23, 87, 241, 0.35);
    &:nth-child(4){
      margin-right: -5px;
    }
  }
  small{
    margin-top: 10px;
    display:block;
  }
}
header{
  padding: 20px 0;
  .container{
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
  }
}
.header_small{
  font-size: 16px;
  text-align: center;
}
.header_middle{
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  padding: 40px 0;
}
.block{
  display: inline-block;
  width: 33%;
  height: 300px;
  margin-top:30px;
  text-align:center;
}
.photo_small{
  width: 80%;
  margin: 39px 0;
  border: 1px solid rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition:transform .5s ease;
  &:hover{
    transform: scale(1.4);
  }
}
p{
  text-align: justify;
  padding: 0 100px;
}
.colored{
  background:rgba(136, 161, 253, 0.21);
}
#map{
  margin-bottom: 50px;
}
#popup{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(255, 255, 255, 0.83);
  display:none;
  img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    border:7px solid rgba(0,0,0,.5);
    animation: window .5s ease;
  }
  input{
    float: right;
    margin-top: 200px;
    margin-right: 100px;
    border: 1px solid rgb(183, 183, 183);
    height: 60px;
    width: 60px;
    font-size: 40px;
    line-height: 12px;
    border-radius: 50%;
    background: #000;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    opacity:.5;
    transition:opacity .3s ease;
    &:hover{
      opacity:1;
    }
  }
}
@keyframes window{
  from{width:0px;}
  to{width:500px;}
}
